{
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/spa",
  "framework": "vite",
  "packageManager": "npm",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
